<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">

    <title>Debugger by JeanGoncalves</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Debugger</h1>
        <h2>workshop para falar sobre ferramentas de Debugger</h2>


        <section id="downloads">
          <a href="https://github.com/JeanGoncalves/debugger" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
        <section id="main_menu">
            <ul>
                <li><a href="pages/notification.html">Notificações</a></li>
                <li><a href="pages/conditions.html">Condições</a></li>
                <li><a href="pages/exibition.html">Exibição</a></li>
                <hr>
                <li><a href="pages/debugger.html">Debugger</a></li>
            </ul>
        </section>

        <section id="main_content">
            <h1>Quebrando Paradigmas</h1>

            <p>
                Quando falamos de <b><i>Debugger</i></b> muitas das vezes acabamos tendo um certo pré-conceito sobre o que conhecemos como debugger.
            </p>

            <p>
                Eu também tive e algumas vezes ainda tenho este pré-conceito, mas a tecnologia esta sempre em evolução, e nos propôe a nos inovar, a mudar, a sair de dentro da caixa.
            </p>

            <p>
                Então a idéia principal será de mostrar algumas das tecnologias por trás da tela do Browser e ter um melhor aproveitamento do console e outras ferramentas.
            </p>

            <hr>

            <h1>Console.log não é o único</h1>

            <p>
                No começo das minhas pesquisas, o que me chamou atenção foi o fato de o console.log, que é usado por muitos, não é a única função nativa para se debugar o código.
            </p>

            <p>
                Com isso, já me levou a curiosidade de conhecer as outras funções e como elas trabalham e o retorno que pode nos oferecer. Começando a pensar assim que temos várias ferramentas a nossa disposição que acbamos por não usar, talvez por não conhecer ou por nao sabermos que existe.
            </p>

            <p>
                Então a dica que fica é:
                <blockquote>Pesquise novas funcionalidades e quebre paradigmas</blockquote>
            </p>

        </section>
    </div>

    <footer>
        <center>
            <table>
                <tr>
                    <td rowspan="2">
                    <img src="https://avatars3.githubusercontent.com/u/12532647?v=3&s=200">
                    </td>
                    <td>Hosted by GitHubPages</td>
                </tr>
                <tr>
                    <td>Por <a href="https://github.com/JeanGoncalves/">Jean Gonçalves</a></td>
                </tr>
            </table>
        </center>
    </footer>

  </body>
</html>
