<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print">

    <title>Debugger by JeanGoncalves</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Debugger por Jean Gonçalves</h1>
        <h2>workshop para falar sobre Debugger e chrome dev tools</h2>


        <section id="downloads">
          <a href="../" class="btn">VOLTAR</a>
        </section>
      </div>
    </header>

    <div class="container">
        <section id="main_menu">
            <label>Menu</label><hr>
            <ul>
                <li><a href="pages/assert.html">Assert()</a></li>
            </ul>
        </section>

        <section id="main_content">

            <h3>Assert</h3>
            <p>O <b>console.assert</b> trabalha com condição, quando essa condição retornar <i>FALSE</i> ele imprime o retorno.</p>
            <p>Exemplo:</p>
            <pre>var list = document.getElementById('#myList');
var cond = list.length < 3;
var retorno = "A quantidade da lista é menor que 3";

console.assert(cond, retorno);
            </pre>


        </section>
    </div>

    
  </body>
</html>
